<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditActivity">

    <TextView
        android:id="@+id/noteEdit_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NoteEdit_enterTitle"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginStart="@dimen/defaultMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteEdit_editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit_textViewTitle" />

    <TextView
        android:id="@+id/noteEdit_textViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NoteEdit_enterBody"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/marginSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit_editTextTitle" />

    <EditText
        android:id="@+id/noteEdit_edittextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"

        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginStart="@dimen/defaultMargin"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit_textViewBody" />

    <Button
        android:id="@+id/noteEdit_buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="8dp"
        android:text="@string/Main_buttonAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit_edittextBody" />

    <Button
        android:id="@+id/noteEdit_buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NoteEdit_buttonCancel"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginStart="@dimen/defaultMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit_buttonAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>